<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LbW-Jx-48G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-4u-adZ">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9M-4u-adZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DP2-Ec-V5d"/>
                            <constraint firstItem="m9M-4u-adZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YVp-L3-07V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m9M-4u-adZ" secondAttribute="trailing" id="aZt-EX-O05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vkK-FK-89H"/>
                    <connections>
                        <outlet property="label" destination="m9M-4u-adZ" id="KKO-6p-oM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="777.66116941529242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P5T-qi-y2j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LbW-Jx-48G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6m-fX-f1j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="W9j-y9-z39"/>
                        <segue destination="Ai1-qz-ujv" kind="relationship" relationship="viewControllers" id="XNX-gx-2xF"/>
                        <segue destination="idZ-U2-eDy" kind="relationship" relationship="viewControllers" id="Yya-KI-WEL"/>
                        <segue destination="mEr-Bv-d4y" kind="relationship" relationship="viewControllers" id="z05-8C-B8r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmn-f0-B17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-225"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ifu-Mh-snC">
            <objects>
                <viewController id="idZ-U2-eDy" customClass="ViewController3" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q70-28-e9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83d-p8-ieG">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83d-p8-ieG" firstAttribute="leading" secondItem="Q70-28-e9r" secondAttribute="leadingMargin" id="JO7-k8-v9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83d-p8-ieG" secondAttribute="trailing" id="WvK-Id-jze"/>
                            <constraint firstItem="83d-p8-ieG" firstAttribute="centerY" secondItem="Q70-28-e9r" secondAttribute="centerY" id="xlq-on-GH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKr-dG-kSk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7af-yC-ZRD"/>
                    <connections>
                        <outlet property="label" destination="83d-p8-ieG" id="2fq-er-Xqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5c-dq-GUH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="778"/>
        </scene>
        <!--Item-->
        <scene sceneID="oGV-zX-oG6">
            <objects>
                <viewController id="Ai1-qz-ujv" customClass="ViewController2" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrp-xz-PQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-lg-gcj">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ai4-lg-gcj" firstAttribute="centerY" secondItem="mrp-xz-PQP" secondAttribute="centerY" id="2bD-c9-IBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ai4-lg-gcj" secondAttribute="trailing" id="N0C-ga-wIm"/>
                            <constraint firstItem="Ai4-lg-gcj" firstAttribute="leading" secondItem="mrp-xz-PQP" secondAttribute="leadingMargin" id="SCa-5g-u2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4r-M1-Hfr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i3V-eR-ta7"/>
                    <connections>
                        <outlet property="label" destination="Ai4-lg-gcj" id="Pf7-85-c6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT8-Su-gd1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="778"/>
        </scene>
        <!--Item-->
        <scene sceneID="2D1-Ol-vwg">
            <objects>
                <viewController id="mEr-Bv-d4y" customClass="ViewController4" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcP-bV-Cyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-uq-zbH">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXf-uq-zbH" firstAttribute="centerY" secondItem="gcP-bV-Cyq" secondAttribute="centerY" id="2hp-ew-jjG"/>
                            <constraint firstItem="XXf-uq-zbH" firstAttribute="leading" secondItem="gcP-bV-Cyq" secondAttribute="leadingMargin" id="UjL-6u-CXh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXf-uq-zbH" secondAttribute="trailing" id="ZMD-Ye-srC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9EW-4O-tg1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oaJ-hd-H4g"/>
                    <connections>
                        <outlet property="label" destination="XXf-uq-zbH" id="UgH-nV-I7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOo-wo-tHo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="778"/>
        </scene>
    </scenes>
</document>
